* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    background: url("./images/bg-top.svg") top right no-repeat,
        url("./images/bg-bottom.svg") bottom left no-repeat;
    background-color: hsl(240, 78%, 98%);
    width: 100vw;
    min-height: fit-content;
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    color: hsl(232, 13%, 33%);
    padding: 2rem;
}

.container {
    display: flex;
    width: 90%;
    height: 90%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.subscription-type {
    height: 100px;
    display: flex;
    align-items: center;
}

.details {
    margin: 20px;
}

/* cards-row */

.cards {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-top: 50px;
}

.card {
    width: 280px;
    align-self: center;
    text-align: center;
    border: 1px;
    box-shadow: 0 2px 16px hsl(240, 78%, 98%);
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

.card:hover {
    background: linear-gradient(hsl(236, 31%, 61%), hsl(237, 50%, 59%));
    transform: scale(1.2);
    color: white;
    transition: 0.3s;
}

.card:hover .main-button {
    background: white;
    transform: scale(1.2);
    color: hsl(236, 72%, 79%);
}

.main-button {
    background: linear-gradient(hsl(236, 54%, 74%), hsl(237, 78%, 67%));
    margin-top: 30px;
    margin-bottom: 20px;
    border: 0;
    padding: 10px;
    width: 90%;
    height: 50px;
    font-weight: 900;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.price {
    font-size: 40px;
    margin: 30px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dollar {
    font-size: 25px;
}

/* toggle buttons */

.switch {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 35px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(236, 63%, 76%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    transition: 0.3s;
}

input:checked+.slider {
    background-color: hsl(236, 57%, 72%);
}

input:focus+.slider {
    box-shadow: 0 0 1px hsl(236, 63%, 75%);
    background-color: hsl(236, 67%, 74%);
}

input:checked+.slider:before {
    transform: translateX(25px);
}

/* Rounded sliders outer and inner respectively*/

.slider.round {
    border-radius: 35px;
}

.slider.round:before {
    border-radius: 50%;
}

@media screen and (min-width: 900px) {

    html,
    body {
        min-height: 100%;
    }
}